# Class03MicroservicesAndAPIDesign

./: MicroservicesDemo.sln
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/MicroservicesDemo.Infrastructure.EFCore/: MicroservicesDemo.Infrastructure.EFCore.csproj
NotificationService/: NotificationService.csproj  OrderCreatedConsumer.cs  Program.cs  appsettings.json
NotificationService/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Events/: OrderCreatedEvent.cs
NotificationService/Migrations/: 20250701031535_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
NotificationService/Queries/: GetNotificationByIdQuery.cs  GetNotificationByIdQueryHandler.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
OrderService/: Program.cs  appsettings.json
OrderService/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderCreatedEvent.cs
OrderService/Migrations/: 20250701023748_InitialCreate.cs  20250701035220_AddOutboxEvent.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OutboxEvent.cs
Shared/: CreateOrderCommand.cs  OrderCreatedEvent.cs
Shared/MicroservicesDemo.Shared/: Class1.cs  MicroservicesDemo.Shared.EFCore.csproj
(+6 files in other folders)
